<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/artistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="New Artist"
            android:textColor="@color/light"
            android:textSize="@dimen/signInUpTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Artist Name"
            app:boxStrokeColor="@color/light"
            app:hintTextColor="@color/backgroundGradientLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistTitle"
            app:startIconDrawable="@drawable/ic_round_perm_identity_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistUsernameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Username"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistNameLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistBioLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Bio"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistUsernameLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistBioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistWebsiteLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Website URL"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistBioLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistWebsiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistInstaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Instagram URL"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistWebsiteLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistInstaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistFacebookLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Facebook URL"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistInstaLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistFacebookEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogArtistTwitterLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Twitter URL"
            app:boxStrokeColor="@color/backgroundGradientLight"
            app:hintTextColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistFacebookLayout"
            app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
            app:startIconTint="@color/backgroundGradientLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogArtistTwitterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/backgroundGradientLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artistAddCardButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="@dimen/wall_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogArtistTwitterLayout">

            <TextView
                android:id="@+id/authSignInTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/backgroundGradientDark"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/artistProgressBar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistAddCardButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>