<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/new_category"
        android:textColor="@color/light"
        android:textSize="@dimen/signInUpTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogCategoryCollectionSpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:paddingBottom="2sp"
        android:text="Collection"
        android:textColor="@color/light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle" />

    <Spinner
        android:id="@+id/dialogCategoryCollectionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light"
        android:padding="8dp"
        android:popupBackground="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogCategoryCollectionSpinnerTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogCategoryNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="Category Name"
        app:boxStrokeColor="@color/light"
        app:hintTextColor="@color/backgroundGradientLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogCategoryCollectionSpinner"
        app:startIconDrawable="@drawable/ic_round_category_24"
        app:startIconTint="@color/backgroundGradientLight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogCategoryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/backgroundGradientLight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogCategoryUrlLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="Category Image Url"
        app:boxStrokeColor="@color/light"
        app:hintTextColor="@color/backgroundGradientLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogCategoryNameLayout"
        app:startIconDrawable="@drawable/ic_round_settings_ethernet_24"
        app:startIconTint="@color/backgroundGradientLight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogCategoryUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/backgroundGradientLight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryAddCardButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="@dimen/wall_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogCategoryUrlLayout">

        <TextView
            android:id="@+id/authSignInTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/backgroundGradientDark"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/categoryProgressBar"
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryAddCardButton" />

</androidx.constraintlayout.widget.ConstraintLayout>